import React from 'react';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';

const markdown = `
## 金山前端训练营心得体会

### 收获
在整个学习过程中，我对于前端技术的一个基本架构已经建立起来了，从最基础的HTML、CSS、JS语法开始，再到一些框架、组件库和工具的使用，让我具备了独立完成一个小项目的能力。

在整个训练营学习的过程对于0基础的我来说收益颇多，可能是由于前端内容的多与杂，老师也不可能上课把每个知识点都给讲到，但是主要的知识框架帮我构建好了，其他内容老师也是在群里给我相关链接已经相关文档，课后花费一定的时间就可以掌握。每次作业的完成都十分有成就感，实实在在的学习到了很多，并且应用到了实际，收获感满满。一些项目的开发工具，也是相当的实用，我最喜欢的还是postman，在实现todolist时，需要自己书写后端接口，就利用postman测试快捷且方便。

### 心得

从最开始的HTML基础，一直到最后两节课的REACT进阶开发和VUE基础，给我的感觉就是，前端真的有一个很广泛的知识领域，知识内容多且相对较杂，而且都有很多工具供你使用：webpack帮你将项目打包（还可以进行性能优化），eslint约束你的编码规则，prettier快速格式化，antd丰富的组件都可供我们使用，极大的提高了我们的效率。

而且在学习的过程中不只有理论知识的学习,更重要的是结合大量实践案例来加深理解，老师也是在课堂上手写demo，让我们一步一步跟老师的步伐来，我觉得这种方式可以让我们更加直观的感受到整个过程，并且在书写的过程，也遇到了一些问题，这其实也是我们自己在书写代码的过程中可能遇见的。

在讲完知识点后，通常是为我们布置各种Demo和练习，让我在掌握技术理论同时，也动手操作，加深了影响。老师在课堂中也进场为我们带入项目需求，比如再将proxy的时候，和我们讲有个需求是需要限制input栏的输入，就可以用到它，也让我们知道了如何解决实际问题，这样的学习方式更加贴近工作和实际。

在整个培训的过程中，我需要在短期内学习和消化的大量知识，也遇到了很多bug，学会如何高效的使用搜索引擎，在大项目中我是最为感受的，尤其是antd控件的使用，查看官方文档，如何使用别人组件的接口，十分高效。

我也感受到了金山办公的老师都很有责任心，每次问问题都会及时且耐心的教我如何去操作，在整个八周的课程内，学到了太多的内容。非常你们为我们提供如此精彩丰富的培训课程和支持！更加感谢金山办公团队的辛勤付出和帮助！我也会更加努力的学习，在毕业前打牢基础，希望之后能在该领域能有所贡献。

`;
export default function Experience() {
  return (
    <React.Fragment>
      <div style={{ fontSize: 18 }}>
        <ReactMarkdown remarkPlugins={[remarkGfm]}>{markdown}</ReactMarkdown>
      </div>
    </React.Fragment>
  );
}
